asgiref==3.4.1
dj-database-url==0.5.0
Django==3.2.6
django-heroku==0.3.1
gunicorn==20.1.0
psycopg2==2.9.2
django-tinymce==3.3.0
pytz==2021.1
soupsieve==2.3
sqlparse==0.4.1
typing-extensions==3.10.0.0
whitenoise==5.3.0
